<?xml version="1.0"?>

<launch>
  <!-- DJI CORE -->
  <include file="$(find dji_sdk)/launch/sdk.launch" />

  <param name="/m100/ukf_mode" type="bool" value="true"/>    
  <param name="/m100/att_ctrl_gain_k" type="double" value="0.2"/>  
  <param name="/m100/debug" type="bool" value="true"/>  
  <param name="/m100/att_control_test" type="bool" value="true"/>  

  <!-- Start tf broadcaster -->
  <node name="drone_tf" pkg="drone_tf" type="drone_tf_broadcaster" output="screen"/>

<!-- =============================== Servo node ===================================== -->
<!-- Movimenta o servo para 0 graus de inclinação -->
  <node name="velodyne_node" pkg="scan3d" type="velodyne_m100_2d.py" output="screen" args="2"> <!-- id=2 -->
   <param name="port" value="/dev/ttyUSB1"/>
   <param name="port2" value="/dev/ttyUSB1"/>
   <param name="baud" value="333333"/>
 </node>  

<!-- =============================== Hokuyo 30Lx-ew ===================================== -->
<node name="urg_node" pkg="urg_node" type="urg_node" output="screen">
   <param name="ip_address" value="192.168.0.10"/>
   <param name="frame_id" value="laser0_frame"/>
   <param name="calibrate_time" value="true"/>
   <param name="publish_intensity" value="false"/>
   <param name="publish_multiecho" value="false"/>
   <param name="angle_min" value="-2.2689"/>
   <param name="angle_max" value="2.2689"/>
 </node>

  <!-- Start the controler -->
  <node pkg="path_follow" type="path_follow_mav" name="path_follow" output="screen">
    <param name="simulation" type="bool" value="false" />
    <param name="headingControl" type="bool" value="true" />
    <param name="k_control" type="double" value="1.3" />
    <param name="debug_mode" type="bool" value="true"/>  
  </node> 

  <!-- Start the planner -->
  <node name="rrtstar_field" pkg="rrtstar_field_navigation" type="rrtstar_field_navigation_rrtstar_field_square" output="screen">
    <param name="radius_of_the_search_ball" type="double" value="5.0"/>    
    <param name="eta" type="double" value="0.6"/>    
    <param name="squareArea" type="double" value="30.0"/>    
    <param name="resolution" type="double" value="0.2"/>    
    <param name="solveTime" type="double" value="1.0"/>    
    <param name="droneVel" type="double" value="1.0"/>    
    <param name="start_offset" type="double" value="0.3"/>   

    <param name="laser_enable" type="bool" value="true"/> 
    <param name="minObjDist" type="double" value="3.4"/>    
    <param name="maxObjDist" type="double" value="7.0"/>    
    <param name="droneRadius" type="double" value="1.5"/> 
    <param name="num_seq_laser_points" type="int" value="50"/> 
    <param name="top_heigth_dist" type="double" value="0.60"/> 
    <param name="down_heigth_dist" type="double" value="-0.40"/>       
    <param name="intersection_limit" type="double" value="0.80"/>       
    <param name="history_duration" type="double" value="30.0"/>       
    <param name="mav_heigth" type="double" value="3.0"/>   
    <param name="max_diff" type="double" value="0.5"/>       

    <param name="secure_enable" type="bool" value="false"/> 
    <param name="secure_initDist" type="double" value="0.3"/> 
    <param name="secure_minDist" type="double" value="1.3"/> 
    <param name="secure_liveTime" type="double" value="0.4"/> 

    <param name="publishMarkers" type="bool" value="true"/>    
    <param name="integrateField" type="bool" value="true"/>    
    <param name="debug_mode" type="bool" value="false"/>       
  </node>      
   
  <!-- Start rviz visualization with preset config -->
  <node pkg="rviz" type="rviz" name="rviz1" args="-d $(find rrtstar_field_navigation)/rviz/m100.rviz"/>

</launch>  

