<?xml version="1.0"?>

<launch>

  <include file="$(find rrtstar_field_navigation)/launch/rrtstar_field_drone3d.launch" />

<!-- =============================== Camera Fire Fly ====================================
<node pkg="firefly_cam" type="capture" name="firefly_cam" output="screen"/> -->


<!-- ==================================== Rosbag ========================================
<arg name="path" default="/home/odroid/dji_ws/bag_files/" />
<arg name="file_1" default="voo" />
<node pkg="rosbag" type="record" name="record" output="screen" args="-o $(arg path)$(arg file_1) /tf /tf_static /dji_sdk/local_position /dji_sdk/gps_health /dji_sdk/gps_position /dji_sdk/attitude /scan /path_follow/path /rrtstar_field/path /vis_marker_circles - -split - -duration=1m"/>
-->

<!-- ==================================== Rosbag ======================================== -->
<arg name="path" default="/home/odroid/dji_ws/bag_files/" />
<arg name="file_1" default="voo" />
<node pkg="rosbag" type="record" name="record" output="screen" args="-o $(arg path)$(arg file_1) -a --split --duration=1m"/>


</launch>  

